apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: arcalos-bot
    provider: github
    repository: bdd-spring-1573650870
  name: arcalos-bot-bdd-spring-1573650870
spec:
  description: Imported application for arcalos-bot/bdd-spring-1573650870
  httpCloneURL: https://github.com/arcalos-bot/bdd-spring-1573650870.git
  org: arcalos-bot
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-spring-1573650870
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/arcalos-bot/bdd-spring-1573650870.git
